{
  "name": "entry",
  "description": "Open Markdown Pastebin",
  "version": "1.0.9",
  "module": "src/index.ts",
  "type": "module",
  "devDependencies": {
    "@types/highlight.js": "^10.1.0",
    "@types/marked": "^5.0.0",
    "@types/mime-types": "^2.1.1",
    "bun-types": "0.6.13",
    "prettier": "^3.0.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.8.1",
    "@codemirror/commands": "^6.2.4",
    "@codemirror/lang-markdown": "^6.2.0",
    "@codemirror/language": "^6.8.0",
    "@codemirror/state": "^6.2.1",
    "@codemirror/view": "^6.14.0",
    "@lezer/highlight": "^1.1.6",
    "highlight.js": "^11.8.0",
    "marked": "^5.1.0",
    "mime-types": "^2.1.35",
    "preact": "^10.15.1",
    "preact-render-to-string": "^6.1.0"
  },
  "scripts": {
    "build": "bun run build.ts",
    "start": "bun run build && bun run start:no-build",
    "start:no-build": "bun run dist/index.js",
    "format": "prettier src/ --write --config ./.prettierrc",
    "build:docker": "bun run build && docker build --tag hkauxy/entrymd .",
    "start:docker-debug": "docker run  --env PORT=8080 --env NAME=Entry --env ADMIN_PASSWORD=test -p 8080:8080 hkauxy/entrymd"
  },
  "repository": {
    "type": "git",
    "url": "https://codeberg.org/hkau/entry"
  },
  "bugs": {
    "url": "https://codeberg.org/hkau/entry/issues"
  },
  "homepage": "https://www.sentrytwo.com"
}